version: '2.2'
services:
  diff:
    build:
      context: ./
      dockerfile: Dockerfile
    image: diff/diff-number:latest
    ports:
      - 8080:8080
    networks:
      - network1

networks:
  network1:
